/* Add a hover effect to the row */
.row-hover:hover {
    background-color: #f5f5f5; /* Light gray */
    transition: background-color 0.3s; /* Smooth transition */
}

/* Optional: Change cursor to pointer for better UX */
.row-hover {
    cursor: pointer;
}
