/* You can add global styles to this file, and also import other style files */
/* Custom Snackbar Style */
.custom-snackbar {
    background-color: #333 !important; /* Dark background */
    color: #fff !important; /* White text */
    font-size: 20px !important; /* Larger text */
    font-weight: bold !important; /* Bold text */
    text-align: center !important; /* Center text */
    padding: 20px 30px !important; /* More padding */
    border-radius: 8px !important; /* Rounded corners */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3) !important; /* Subtle shadow */
    width: 400px !important; /* Fixed width */
}

/* Button inside Snackbar */
.custom-snackbar .mat-simple-snackbar-action {
    color: #ffeb3b !important; /* Yellow close button */
    font-weight: bold !important;
    font-size: 18px !important;
}
